{
  "name": "polri-bwc-command-center",
  "version": "1.0.0",
  "description": "Electron desktop wrapper for Polri BWC Command Center dashboard.",
  "main": "main.js",
  "author": "Senopati",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.asksenopati.polribwc.commandcenter",
    "productName": "Polri BWC Command Center",
    "files": [
      "main.js",
      "preload.js",
      "splash.html"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Polri-BWC-Command-Center-Setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
